.calendar--container {
  width: 100%;
  height: 100%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  border: none !important;
  border-radius: 15px;
  padding: 15px;
  padding-top: 1px;
  padding-right: 5px;
}

.calendar--card-today {
  border: none;
  margin-right: 10px;
  margin-bottom: 0;
  background-color: #5c46e3;
  border-radius: 8px;

  font-size: 13px;
  font-weight: lighter;
  text-align: center;
  line-height: 30px;
  color: #ffffff;
  transition: all 0.4s ease-in-out;
  padding: 0 15px;

  &:hover {
    cursor: pointer;
    background-color: #5a4fa7;
  }
}

.arrow--btn {
  border: none !important;
  padding-left: 0;

  svg {
    width: 0.8em;
    height: 0.8em;
    fill: #5c46e3;
  }
}

.header-left {
  margin-top: 10px;
}

.header-date {
  p {
    margin-top: 4px;
  }
}

.calendar--card-date {
  margin-left: 10px;
  margin-top: 8px;
}

.link--container {
  height: 30px;
  text-align: right;
  padding-top: 3px;
  line-height: 24px;

  .google-calendar-link {
    color: #75d99d;
    margin-right: 10px;
  }
}

.social-auth--container {
  margin: 10px 20px;
  display: flex;
  justify-content: center;

  button {
    background-color: #ebebeb;
    color: #8e8e8e;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: all 200ms ease-in-out;

    &:hover {
      background-color: #87a3f3;
      color: #fff;
    }

    svg {
      margin-right: 10px;
      font-size: 15px;
    }
  }
}

.sign-in-label {
  display: flex;
  justify-content: center;
  margin: 20px 10px;
  padding: 20px;
  border: 1px solid #5c46e3;
  border-radius: 5px;

  color: #5c46e3;
}

.rbc-event {
  background-color: #5c46e3 !important;
}

.events--container {
  width: 100%;
  max-height: 31vh;
  min-height: 27vh;
  overflow-y: auto;
  padding: 5px 2px;

  .event--card {
    margin-top: 5px;
    padding: 7px 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-right: 10px;

    p {
      margin: 5px;
    }
  }

  .ongoing-event {
    background-color: #5c46e3;
    color: #ffffff;
  }
}

.calendar-footer--container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0 0 5px;
}

.event--no-event {
  margin-top: 50px;
  text-align: center;
}

.not-today {
  background-color: transparent;
  color: #5c46e3;
  border: 1px solid;
  border-color: #5c46e3;

  &:hover {
    color: #fff;
  }
}

.ant-btn {
  box-shadow: none !important;
}

.calendar--image-load {
  width: 80px;
  height: 80px;
  margin-top: 30px;
}
