.note-preview-block {
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;

    width: 100%;
    height: 60px;
    cursor: pointer;

    margin-top: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .title {
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;
        color: #4B4D52;
        padding-left: 14px;
    }

    .date {
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0px;
        text-align: right;
        color: #6D6D6F;
        padding-right: 23px;
    }

    &:hover {
        transition: all .2s ease-in-out;
        box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.25);
    }
}

.note-editor-modal {
    height: 500px;
}