/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
  url('../assets/fonts/montserrat-v14-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../assets/fonts/montserrat-v14-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-700 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
  url('../assets/fonts/montserrat-v14-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../assets/fonts/montserrat-v14-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

* {
  font-family: 'Montserrat', sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  overflow-y: hidden;
}

#historyPanel {
  width: 56px;
  height: 100vh;
  overflow-y: scroll;
  padding: 2px;
  background-color: #f1f1f1;

  &::-webkit-scrollbar {
    width: 0;
  }

  button.ant-btn {
    width: 48px;
    height: 48px;
    padding: 6px;
    margin: 2px;

    img {
      width: 36px;
      height: 36px;
    }
  }
}

#workspacePanel {
  position: absolute;
  left: 56px;
  right: 0;
  top: 0;
  bottom: 0;

  .ant-tabs {
    position: absolute;
    top: 72px;
    bottom: 0;
    width: 100%;

    &-tab-btn {
      span {
        font-weight: 700;
      }
    }

    .ant-list-item-meta-title {
      font-weight: 700;
    }
  }
}

div.ant-popover {
  width: 55ch;
  max-height: 100vh;

  &-title {
    padding: 10px;

    span {
      font-weight: 700;
      margin-left: 10px;
    }
  }

  &-inner-content {
    overflow-y: scroll;
    max-height: 500px;

    &::-webkit-scrollbar {
      width: 0;
    }
  }

  .ant-list-item-meta-title {
    font-weight: 700;
  }
}
