#workspacePanel {
  height: 100%;
  position: relative;

  .ant-tabs {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .ant-list-item-meta-title {
      font-weight: 700;
    }
  }

  .ant-tabs-nav-add {
    background-color: #00000000;
    border-top: #ff8686 1px solid;
    border-left: #ff8686 1px solid;
    border-right: #ff8686 1px solid;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .ant-tabs-tab {
    background-color: #00000000;
    border-top: #ff8686 1px solid;
    border-left: #ff8686 1px solid;
    border-right: #ff8686 1px solid;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    .ant-tabs-tab-btn {
      color: #000000;
    }
  }

  .ant-tabs-tab-active {
    background-color: #ff8686;

    .ant-tabs-tab-btn {
      color: #ffffff;
    }
  }

  .ant-tabs-content {
    height: 100%;
  }

  .ant-list-item-meta-title {
    cursor: pointer;
  }
}